{
  "ConnectionStrings": {
    "GenCL": "Data Source=103.171.154.31,1435; Database=dev_SunLife;uid=sa;pwd=Sumbersari101@;Persist Security Info=True; Integrated Security=false;pooling=true;max pool size=50"
  },
  "OutputPath": "D:\\Project\\SunnySite\\sunlife\\SunLife.API\\Entities\\",
  "ProjectName": "SunLife",
  "ModelsName": "Entities"
} 